<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_card_view"
        >

        <RelativeLayout
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/event_sample"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/event_card_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="Towards Media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_card_name"
                android:layout_toRightOf="@+id/event_card_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_card_date"
                android:text="April 18 – April 22"
                android:layout_toRightOf="@+id/event_card_image"
                android:layout_below="@+id/event_card_name"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>